# Wecre

./: README.md  index.html  package-lock.json  package.json  vite.config.ts  wecre-backend.sln  wecre.sln
Common.ASPNETCore/: Common.ASPNETCore.csproj  UnitOfWorkAttribute.cs  UnitOfWorkFilter.cs
Common.Domain/: IDomainEvents.cs
Common.EFCore/: BaseDbContext.cs
Common.EventBus/: ApplicationBuilderExtensions.cs  EventNameAttribute.cs  ServicesCollectionExtensions.cs
Common.EventBus/RabbitMQ/: IntegrationEventRabbitMQOptions.cs  RabbitMQConnection.cs  RabbitMQEventBus.cs  ServicesCollectionExtensions.cs
Common.Infrastructure/: Common.Infrastructure.csproj
Common.Initializer/: ApplicationBuilderExtensions.cs  ApplicationUseExtensions.cs  Common.Initializer.csproj  WebApplicationBuilderExtensions.cs
Common.JWT/: Common.JWT.csproj  ITokenService.cs  TokenService.cs
Common.JWT/Properties/: launchSettings.json
Common.Tools/: Common.Tools.csproj  HashHelper.cs
FileService.Domain/: FileDomainService.cs  FileIdentifier.cs  FileService.Domain.csproj  IFileRepository.cs  IStorageClient.cs  StorageType.cs
FileService.Domain/Entities/: FileIdentifier.cs  FileItem.cs  FileType.cs  UploadItem.cs
FileService.Infrastructure/: Class1.cs  DesignTimeDbContextFactory.cs  FileDbContext.cs  FileRepository.cs  FileService.Infrastructure.csproj
FileService.Infrastructure/Configs/: FileItemConfig.cs  UploadItemConfig.cs
FileService.Infrastructure/Migrations/: 20230225041949_init.Designer.cs  20230225041949_init.cs  20230226163726_init.Designer.cs  20230226163726_init.cs  20230301084705_init.Designer.cs  20230307142921_removeFileName.Designer.cs  20230308085929_redesignFileService.Designer.cs  FileDbContextModelSnapshot.cs
FileService.Infrastructure/Services/: SMBStorageClient.cs  SMBStorageOptions.cs  TencentStorageClient.cs  TencentStorageOptions.cs
FileService.WebAPI/: FileService.WebAPI.csproj  Program.cs  WeatherForecast.cs
FileService.WebAPI/Controllers/: FileUploadResponse.cs  UploadRequest.cs  UploaderController.cs  WeatherForecastController.cs
IdentityService.Domain/: IEmailSender.cs  IIdRepository.cs  IIdentityRepository.cs  IdDomainService.cs  IdentityDomainService.cs  IdentityService.Domain.csproj
IdentityService.Domain/Entities/: Role.cs  User.cs
IdentityService.Domain/Events/: TestDomainEvent.cs  UserCreateEvent.cs
IdentityService.Infrastructure/: DesignTimeDbContextFactory.cs  IdDbContext.cs  IdRepository.cs  IdentityService.Infrastructure.csproj  MockEmailSender.cs
IdentityService.Infrastructure/Migrations/: 20230218151220_init.Designer.cs  20230218151220_init.cs
IdentityService.Infrastructure/Services/: MockEmailSender.cs  SMTPEmailOptions.cs  SMTPEmailSender.cs
IdentityService.WebAPI/: IdentityService.WebAPI.csproj  Program.cs
IdentityService.WebAPI/Controllers/Admin/: AddAdminUserRequest.cs  AdminController.cs  CreateRoleRequest.cs
IdentityService.WebAPI/Controllers/Anon/: AnonController.cs  LoginByEmailAndPwdRequest.cs
IdentityService.WebAPI/Controllers/User/: ChangeMyEmailRequest.cs  ChangeMyPasswordRequest.cs  ChangeMyUserNameRequest.cs  ConfirmEmailRequest.cs  UserController.cs  VerifyEmailTokenRequest.cs
IdentityService.WebAPI/EventHandlers/: TestIntegrationEventHandler.cs  UserCreateEventHandler.cs
IdentityService.WebAPI/Properties/: launchSettings.json
ProjectService.Domain/: IProjectRepository.cs  ProjectDomainService.cs
ProjectService.Domain/Entities/: File.cs  FileIdentifier.cs  FirmwareVerision.cs  FirmwareVerisionItem.cs  FirmwareVersion.cs  ModelVersion.cs  ModelVersionItem.cs  Project.cs  ProjectFile.cs  ProjectItem.cs  ProjectVersion.cs  VersionItem.cs
ProjectService.Domain/Properties/: launchSettings.json
ProjectService.Infrasturcture/: DesignTimeDbContextFactory.cs  ProjectDbContext.cs  ProjectRepository.cs  ProjectService.Infrasturcture.csproj
ProjectService.Infrasturcture/Configs/: FirmwareVersionConfig.cs  ModelVersionConfig.cs  ProjectConfig.cs  ProjectVersionConfig.cs
ProjectService.Infrasturcture/Migrations/: 20230302151819_init.Designer.cs  20230302151819_init.cs  20230303084142_init.Designer.cs  20230303084142_init.cs  20230303152519_init.Designer.cs  20230303152519_init.cs  20230307143029_addProjectFileEntity.cs  20230310162007_setProjectFiles.Designer.cs  20230310162007_setProjectFiles.cs  20230312132856_mangToMang.Designer.cs  20230312132856_mangToMang.cs  20230313053848_addDescription.Designer.cs  20230313053848_addDescription.cs  20230315133231_urlToRelativePath.cs  ProjectDbContextModelSnapshot.cs
ProjectService.WebAPI/: Program.cs  ProjectService.WebAPI.csproj
ProjectService.WebAPI/Controllers/FirmwareVersionController/: FirmwareVersionController.cs
ProjectService.WebAPI/Controllers/ModelVersionController/: ModelVersionController.cs
ProjectService.WebAPI/Controllers/ProjectController/: CreateProjectRequest.cs  ProjectController.cs  UpdateProjectRequest.cs
ProjectService.WebAPI/Controllers/ProjectVersionController/: VersionController.cs
ProjectService.WebAPI/Controllers/VersionController/: CreateVersionRequest.cs  VersionController.cs
ProjectService.WebAPI/Properties/: launchSettings.json
backend/: .editorconfig  README.md  wecre-backend.sln
backend/Common.ASPNETCore/: UnitOfWorkAttribute.cs  UnitOfWorkFilter.cs
backend/Common.EventBus/: ApplicationBuilderExtensions.cs  Common.EventBus.csproj  IEventBus.cs  SubscriptionsManager.cs
backend/Common.Infrastructure/: MediatorExtensions.cs
backend/IdentityService.Domain/: IdDomainService.cs  IdentityDbContext.cs  IdentityService.Domain.csproj
backend/IdentityService.Domain/Entities/: User.cs
backend/ProjectService.WebAPI/: Program.cs  ProjectService.WebAPI.csproj
backend/ProjectService.WebAPI/Controllers/FirmwareVersionController/: FirmwareVersionController.cs
backend/ProjectService.WebAPI/Controllers/ModelVersionController/: ModelVersionController.cs
backend/ProjectService.WebAPI/Controllers/ProjectController/: UpdateFileRequest.cs
frontend/: package-lock.json  vite.config.ts
src/: App.vue  main.ts
(+107 files in other folders)
