<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Initializer\Common.Initializer.csproj" />
    <ProjectReference Include="..\ProjectService.Domain\ProjectService.Domain.csproj" />
    <ProjectReference Include="..\ProjectService.Infrasturcture\ProjectService.Infrasturcture.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\FirmwareVersionController\" />
    <Folder Include="Controllers\ModelVersionController\" />
  </ItemGroup>

</Project>
