<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ProjectController\UpdateFileRequest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.ASPNETCore\Common.ASPNETCore.csproj" />
    <ProjectReference Include="..\Common.Initializer\Common.Initializer.csproj" />
    <ProjectReference Include="..\ProjectService.Domain\ProjectService.Domain.csproj" />
    <ProjectReference Include="..\ProjectService.Infrasturcture\ProjectService.Infrasturcture.csproj" />
  </ItemGroup>

</Project>
